Aho
Aikawarazu
Aite
Aitsu
Akan
Akirameru
Akuma
Arienai
Arubaito
Arukimasu
Ashi
Atarimae
Atsui
Ayamaru
Ayashii
Baba
Baka
Bakemono
Benkyou
Betsu
Bijin
Bikkuri
Bimbo
Bishounen
Bocchan
Bouken
Bouzu
Chibi
Chigau
Chiisai
Chikara
Chinpira
Chotto
Chou
Chousen
Daijoubu
Dakara
Dame
Dekkai
Densetsu
Deshi
Dete
Doki
Don
Fukuzatsu
Fuzaken
Gaki
Giri
Gyaru
Hakai
Hamon
Hashiru
Hayai
Hazukashii
Heiki
Hentai
Hidoi
Hikari
Hisashiburi
Hizamakura
Hontou
Hora
Ii
Ii
Ikemen
Ikuze
Imi
Iranai
Irasshaimase
Isekai
Isshokenmei
Itadakimasu
Itai
Ittai
Jya
Jibun
Jikoshoukai
Joudan
Junbi
Jyama
Kachi
Kagayaki
Kakkoii
Kanashii
Kanben
Kanzen
Kareshi
Kashikomarimashita
Kashira
Katagi
Katte
Kawaii
Kawaisou
Kega
Kesatsu
Ki
Ki
Ki
Kimi
Kimoi
Kisama
Kizuita
Koibito
Kokoro
Kokuhaku
Korosu
Kouhai
Koukousei
Kowai
Kurae
Kuremasu
Kuso
Kuuki
Machi
Mahou
Maji
Makasete
Makeru
Mamoru
Maniau
Masaka
Mattaku
Mazui
Me
Meccha
Meiwaku
Mendousai
Minna
Mochiron
Moeru
Mondai
Moshi
Moshikashite
Mou
Muri
Nakama
Naruhodo
Nigeru
Ningen
Nioi
Nodo
Nombiri
Oiishi
Okama
Omae
Omae
Omoshiroi
Onaka
Onegaishimasu
Onushi
Ookii
Oppai
Orei
Oshare
Osoi
Osoraku
Ossan
Owabi
Oyaji
Pinchi
Ryoukai
Saiko
Saitei
Sakusen
Samui
Sansei
Sasuga
Satsujin
Sawagi
Sawaru
Sempai
Sessha
Shihai
Shikkari
Shinjirarenai
Shinjiru
Shinjitsu
Shinu
Shishou
Shoubu
Shouganai
Sodan
Soko
Sonna
Sugi/Sugiru
Sugoi
Suru
Taihen
Tanomu
Tantei
Taosu
Tatakau
Te
Temee
Tenkousei
Tonari
Tondemonai
Tonikaku
Toriaiezu
Tottemo
Tsugi
Tsumetai
Tsundere
Tsuyosa
Ue
Umai
Unmei
Uragiri
Urayamashii
Urusai
Uso
Uwasa
Wakai
Wakaranai
Wana
Yabai
Yada
Yahari
Yakusoku
Yameru
Yanki
Yare
Yarou
Yaru
Yasashii
Yatsu
Yatta
Yokatta
Yo
Yoshi
Yougisha
Youkai
Yowaii
Yume
Yurusu
Zannen
Zettai